<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXHelloWord.jnlp">
  <information>
    <title>JavaFXHelloWord</title>
    <vendor>vinig</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXHelloWord.jar" size="2640" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxhelloword.JavaFXHelloWord"  name="JavaFXHelloWord" />
  <update check="always"/>
</jnlp>
